# seng-501-image-recognition

./: .gitignore  .project  README.md  pom.xml
Part 1/Base/: extractor
Part 1/HDFS OUTPUT/: README
misc/: image-recognition.bash  train-map-small.txt  train-map.txt
misc/samples/: centroids.txt  features.txt
new data/: test-map.txt
part1/Base/: 9921012.csv  testdata_extractor
part2/: README.md  pom.xml  train-map.txt
part2/src/main/java/org/seng/image_classification/: GUI.java  SequenceFileReader.java  lookupClass.java  lookupClass_Testdata.java
part2/src/main/java/org/seng/image_classification/demos/: FeatureExtrationDemo.java  project.java  project_2.java
src/main/java/org/seng/image_recognition/: App.java
src/main/java/org/seng/image_recognition/core/data/: CentroidsData.java  FVData.java  ImageData.java  KPData.java  LocalCentroidsData.java  LocalFVData.java  LocalImageData.java  LocalKPData.java  LocalTypeData.java  TypeData.java
src/main/java/org/seng/image_recognition/core/extractors/: MockFVDataExtractor.java  PHOWExtractor.java
src/main/java/org/seng/image_recognition/demos/: FeatureExtractionDemo.java
src/main/java/org/seng/image_recognition/tools/: ClassifierTool.java  ClassifierToolGUI.java  FVExtractorTool.java  HadoopTool.java  KPExtractorTool.java  ResultsAnalyzerTool.java  TrainerTool.java
src/main/java/org/seng/image_recognition/utils/: BasicGroupedDataset.java  ImageAnalysis.java  ImageIO.java
